#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
&mt ESC Q         &kp W         &kp E         &lt 3 R  &kp T        &kp Y        &kp U  &kp I  &kp O       &mt BACKSPACE P
&mt CAPSLOCK A    &kp S         &kp D         &kp F    &kp G        &kp H        &kp J  &kp K              &mt ENTER L
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V    &kp B        &kp B        &kp N  &kp M  &kp COMMA   &mt RIGHT_SHIFT DOT
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT           &lt 1 SPACE  &lt 2 SPACE                &kp DELETE  &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans                      &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans                      &trans        &trans                                    &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8   &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F11          &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans
&trans  &trans  &trans          &trans  &trans                   &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans           &trans
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans                   &ext_power EP_TOG
&trans        &trans        &bt BT_CLR    &trans        &trans        &trans  &trans  &trans  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF
&trans        &trans        &trans                      &trans        &trans                  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR
            >;
        };
    };
};
